{
  "name": "iron-nest-calculator",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . && eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "motion-v": "^2.4.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "daisyui": "^5.7.22",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^8.2.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue-tsc": "^2.1.8"
  }
}
